# BookingOfMeetingRooms

app/: build.gradle
app/src/androidTest/java/com/example/kondratkov/bookingofmeetingrooms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kondratkov/bookingofmeetingrooms/: Main2Activity.java  MyApplication.java
app/src/main/java/kondratkov/bookingofmeetingrooms/: MyApplication.java
app/src/main/java/kondratkov/bookingofmeetingrooms/database/: AppDatabase.java  Repository.java
app/src/main/java/kondratkov/bookingofmeetingrooms/database/dao/: ReservationDAO.java  UserDAO.java
app/src/main/java/kondratkov/bookingofmeetingrooms/model/api/: ApiInterface.java  Controller.java
app/src/main/java/kondratkov/bookingofmeetingrooms/model/pojo/: MeetingRoom.java  Reservation.java  ReservationEntity.java  Service.java  User.java
app/src/main/java/kondratkov/bookingofmeetingrooms/representation/: DataTimePepresentation.java
app/src/main/java/kondratkov/bookingofmeetingrooms/service/: MyIntentService.java  PushNotification.java
app/src/main/java/kondratkov/bookingofmeetingrooms/view/: MainActivity.java
app/src/main/java/kondratkov/bookingofmeetingrooms/view/bookinghistory/: BookingHistory.java  BookingHistoryAdatpter.java  BookingHistoryHolder.java
app/src/main/java/kondratkov/bookingofmeetingrooms/view/datatimepicker/: AbstractDialogFragment.java  DateTimePickerFragment.java  FragmentFactory.java
app/src/main/java/kondratkov/bookingofmeetingrooms/view/listroom/: ListRoomsActivity.java  ListRoomsAdapter.java  ListRoomsHolder.java  ListRoomsItemClickListener.java
app/src/main/res/layout/: activity_booking_history.xml  activity_list_rooms.xml  activity_login.xml  activity_registration.xml  activity_reservation_add.xml  activity_reservation_room.xml  app_bar_booking_history.xml  app_bar_list_rooms.xml  app_bar_main.xml  app_bar_profile.xml  content_booking_history.xml  content_list_rooms.xml  content_main.xml  content_main2.xml  content_profile.xml  content_registration.xml  content_reservation_add.xml  content_reservation_room.xml  fragment_date_time.xml  fragment_item_list_reservation.xml  fragment_item_reservation.xml  item.xml  item_history.xml  item_room.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
