<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kondratkov.bookingofmeetingrooms.view.reservation.ReservationAddActivity">

    <include layout="@layout/content_reservation_add"/>

</android.support.design.widget.CoordinatorLayout>
