<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView_reserv"
    android:name="com.example.kondratkov.bookingofmeetingrooms.ReservationItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.example.kondratkov.bookingofmeetingrooms.view.reservation.ReservationItemFragment"
    tools:listitem="@layout/fragment_item_reservation"/>
